# RizkyAlfikri_DANAppretechAndroid_Batch2_Exam4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/: MainRepository.kt  NetworkBoundResource.kt  RepositoryContract.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/local/: LocalRepository.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/local/room/: NewsDao.kt  NewsDatabase.kt  PopulateFirstData.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/data/source/remote/response/: LoginResponse.kt  NewsResponse.kt  NewsResult.kt  Pagination.kt  ProfileRequest.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/ui/detail/: DetailNewsActivity.kt  DetailNewsViewModel.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/ui/main/: MainFragment.kt  MainViewModel.kt  NewsPagedAdapter.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/utils/: Utils.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: broken_image.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_gray.xml  ic_broken_image_black_24dp.xml  loading_image.xml  round_arrow.xml  shape.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_login.xml  activity_splash.xml  include_news_detail_layout.xml  item_news.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/picodiploma/rizkyalfikri_danappretechandroid_batch2_exam4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
